# ormi-stackoverflow-server

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feat.md  question.md  suggest.md
src/main/java/org/ormi/stackorflow/: StackorflowApplication.java
src/main/java/org/ormi/stackorflow/api/: ArticleController.java  ArticleListDto.java
src/main/java/org/ormi/stackorflow/domain/article/: Answer.java  Article.java  ArticleContent.java  ArticleDetailInfo.java  ArticleInfo.java  ArticleRepository.java  ArticleService.java  Comment.java  CommentContent.java  LecturerDiscordContent.java  LecturerListItemInfo.java  QuestionContent.java  QuestionListContent.java  QuestionListItemInfo.java  Reaction.java
src/main/java/org/ormi/stackorflow/domain/common/: DiscordProvider.java  Provider.java  Role.java  Timestamp.java
src/main/java/org/ormi/stackorflow/infra/article/: ArticleCommentEntity.java  ArticleCommentJpaRepository.java  ArticleContentEntity.java  ArticleEntity.java  ArticleJpaRepository.java  ArticleMeTooEntity.java  ArticleMeTooJpaRepository.java  ArticleQueryDslRepository.java  ArticleRepository.java  ArticleTypeConverter.java  LecturerDiscordChatEntity.java  QuestionCommentEntity.java  QuestionEntity.java  QuestionLikeEntity.java  QuestionMentionEntity.java
src/main/java/org/ormi/stackorflow/infra/common/: AbstractResponse.java  BaseEntity.java  DefaultApiResponse.java  ErrorApiResponse.java  PagedMetadata.java  PaginationApiResponse.java  Responses.java
src/main/java/org/ormi/stackorflow/infra/configuration/: QueryDslConfiguration.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  logback.xml  test.http
src/test/java/org/ormi/stackorflow/: StackorflowApplicationTests.java
(+102 files in other folders)
